version: '2'

services:
  recensyscorewebapi:
    image: recensyscorewebapi:dev
    build:
      args:
        source: ${DOCKER_BUILD_SOURCE}
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - "ConnectionStrings:db=Server=(localdb)\\v11.0;Integrated Security=true;"
      - "ConnectionStrings:blob=UseDevelopmentStorage=true"
    volumes:
      - ./RecensysCoreWebAPI:/app
      - ~/.nuget/packages:/root/.nuget/packages:ro
      - ~/clrdbg:/clrdbg:ro
    entrypoint: tail -f /dev/null
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"

  spa:
    image: spa:dev
    volumes:
      - ./Angular/src:/usr/src/app/src
    labels:
      - "com.microsoft.visualstudio.targetoperatingsystem=linux"