version: '2'

services:
  recensyscorewebapi:
    image: recensyscorewebapi
    build:
      context: ./RecensysCoreWebAPI
      dockerfile: Dockerfile

  spa:
    image: spa
    build:
      context: ./Angular
      dockerfile: Dockerfile
    depends_on:
      - recensyscorewebapi